== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* CREACION
	rails new demo_app
	cd demo_app

-Modifico el archivo Gemfile y pongo en su lugar :
		source 'https://rubygems.org'
		ruby '2.1.2'
		#ruby-gemset=railstutorial_rails_4_0

		gem 'rails', '4.1.5'

		group :development do
		  gem 'sqlite3', '1.3.8'
		end

		gem 'sass-rails', '4.0.3'
		gem 'uglifier', '2.1.1'
		gem 'coffee-rails', '4.0.1'
		gem 'jquery-rails', '3.0.4'
		gem 'turbolinks', '1.1.1'
		gem 'jbuilder', '1.0.2'

		group :doc do
		  gem 'sdoc', '0.3.20', require: false
		end

		group :production do
		  gem 'pg', '0.15.1'
		  gem 'rails_12factor', '0.0.2'
		end

-Agrego el repositorio remoto luego de crearlo en github:
		git remote add origin https://github.com/rick25/demo_app.git


-Envio los cambios al repositorio remoto :
		git push -u origin master

-Ahora vamos a crear un recurso Usuario :
		rails generate scaffold Usuario nombre:string email:string

-Ahora migramos la bd con el comando :
		bundle exec rake db:migrate

-Ahora vamos a crear un recurso Micropost
		rails generate scaffold Micropost contenido:string usuario_id:integer

-Ahora migramos la bd con el comando :
		bundle exec rake db:migrate

-Podemos usar el siguiente comando para averiguar datos acerca de la bd :
		rails console						#para ingresar a la consola
		primer_usuario = Usuario.first 		#para nombrar y mostrar los datos del primer usuario
		primer_usuario.microposts			#para mostrar los microposts que le corresponden a ese usuario
		exit								#para salir del modo consola

-





Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
